# 生成下采样点云（在 gsplat/ 目录下执行）
# voxel_size 参考：scene 范围 ~50m 时，1.0 保留约 17%，0.5 保留约 60%

# Voxel 下采样（推荐，快速）
python tools/downsample_pointcloud.py \
  --data_dir data/grape \
  --output   data/grape/points_voxel_1.0.ply \
  --method   voxel \
  --voxel_size 1.0

# FPS 下采样（均匀性最好，适合小点云）
python tools/downsample_pointcloud.py \
  --data_dir data/grape \
  --output   data/grape/points_fps5k.ply \
  --method   fps \
  --n_points 5000

# Random 下采样
python tools/downsample_pointcloud.py \
  --data_dir data/grape \
  --output   data/grape/points_rand10k.ply \
  --method   random \
  --n_points 10000


# Progressive 训练（完整三阶段）
MAX_JOBS=4 CUDA_VISIBLE_DEVICES=0 python -m examples.simple_trainer default \
  --data_dir data/grape \
  --data_factor 4 \
  --result_dir results/grape_progressive \
  --max_steps 30000 \
  --packed \
  --progressive \
  --stage_steps 5000 17000 27000 \
  --coarse_init_scale_mult 2.5 \
  --mid_spawn_scale_mult 0.6 \
  --fine_spawn_scale_mult 0.25 \
  --coarse_ssim_lambda 0.10 \
  --mid_ssim_lambda 0.20 \
  --fine_ssim_lambda 0.25 \
  --fine_absgrad \
  --fine_grow_grad2d 0.0008 \
  --band_range_reg 0.01 \
  --no-normalize_world_space


# Coarse-only 训练（使用下采样点云 + FFT low-freq 图像）
MAX_JOBS=4 CUDA_VISIBLE_DEVICES=0 python -m examples.simple_trainer default \
  --data_dir data/grape \
  --data_factor 4 \
  --result_dir results/grape_coarse_fft \
  --max_steps 30000 \
  --packed \
  --progressive \
  --coarse_only \
  --coarse_init_ply data/grape/points_voxel_1.0.ply \
  --train_image_dir data/grape/fft/low_freq \
  --stage_steps 5000 17000 27000 \
  --coarse_init_scale_mult 2.5 \
  --coarse_ssim_lambda 0.10 \
  --band_range_reg 0.01 \
  --no-normalize_world_space \
  --disable_viewer


# ── 两阶段训练：先 coarse，后 mid+fine ──────────────────────────────────────

# 第一阶段：只训练 coarse，保存 ckpt（约 5000 步）
MAX_JOBS=4 CUDA_VISIBLE_DEVICES=0 python -m examples.simple_trainer default \
  --data_dir data/grape \
  --data_factor 4 \
  --result_dir results/grape_coarse_stage \
  --max_steps 30000 \
  --packed \
  --progressive \
  --coarse_only \
  --stage_steps 5000 17000 27000 \
  --coarse_init_scale_mult 2.5 \
  --coarse_ssim_lambda 0.10 \
  --band_range_reg 0.01 \
  --spawn_score_delta 0.3 \
  --coarse_prune_keep_ratio 0.6 \
  --no-normalize_world_space \
  --disable_viewer

# 第二阶段：从 coarse ckpt 继续训练 mid+fine
# 把上面保存的 ckpt 路径填入 --resume_ckpt
MAX_JOBS=4 CUDA_VISIBLE_DEVICES=0 python -m examples.simple_trainer default \
  --data_dir data/grape \
  --data_factor 4 \
  --result_dir results/grape_mid_fine_stage \
  --max_steps 30000 \
  --packed \
  --progressive \
  --resume_ckpt results/grape_coarse_stage/ckpts/ckpt_4999_rank0.pt \
  --stage_steps 5000 17000 27000 \
  --coarse_init_scale_mult 2.5 \
  --mid_spawn_scale_mult 0.6 \
  --fine_spawn_scale_mult 0.25 \
  --coarse_ssim_lambda 0.10 \
  --mid_ssim_lambda 0.20 \
  --fine_ssim_lambda 0.25 \
  --fine_absgrad \
  --fine_grow_grad2d 0.0008 \
  --band_range_reg 0.01 \
  --spawn_score_delta 0.3 \
  --coarse_prune_keep_ratio 0.6 \
  --no-normalize_world_space \
  --disable_viewer


# 导出各 band 的 PLY 文件

python tools/visualize_bands.py \
    --ckpt gsplat/results/ablation_freq_spawn/baseline/ckpts/ckpt_29999_rank0.pt \
    --output-dir results/ablation_freq_spawn/baseline/bands

# 输出文件：
#   coarse.ply, mid.ply, fine.ply  -- 每个 band 对应一个 PLY
#   summary.json                   -- 每个 band 的统计信息（splat 数量、scale、opacity）
#   scale_histogram.png            -- scale 分布图（需要 matplotlib）
#   opacity_histogram.png          -- opacity 分布图（需要 matplotlib）
#   band_counts.png                -- 各 band splat 数量柱状图（需要 matplotlib）

# 参数说明：
#   --ckpt        checkpoint 路径（必填），支持 progressive 和普通 checkpoint
#   --output-dir  输出目录，默认 band_visualization
#   --skip-plots  跳过 matplotlib 图表生成

# 注意：普通（非 progressive）checkpoint 只导出 coarse.ply，内容为全部 splats
